DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=example
DATABASE_NAME=app
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_CALLBACK_URL=http://localhost:3000/callback
DISCORD_SERVER_ID=
